<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image:
                url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100');
            background-position: center;
        }

        .card {
            backdrop-filter: blur(25px) saturate(200%);
            -webkit-backdrop-filter: blur(25px) saturate(200%);
            background-color: rgba(255, 255, 255, 0.51);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
    </style>
</head>

<body>
    <li class="list-group-item bg-transparent border-bottom py-3 px-0">
        <div class="row align-items-center">
            <div class="col-auto">
                <a href="#" class="user-avatar rounded bordered">
                    <img class="p-1 rounded" alt="Image placeholder" src="./assets/img/team/profile-picture-1.jpg">
                </a>
            </div>
            <div class="col-auto px-0">
                <h4 class="fs-6 mb-0">
                    Chris Wood
                </h4>
                <span class="small text-muted">Graphic Designer</span>
            </div>
            <div class="col text-end">
                <span class="fs-6 fw-bolder">$1,834</span>
            </div>
        </div>
    </li>
</body>

</html>

/*
<!-- /* Background styles */
body {
background-image:
url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100');
background-position: center;
}

/* Glassmorphism card effect */
.card {
backdrop-filter: blur(25px) saturate(200%);
-webkit-backdrop-filter: blur(25px) saturate(200%);
background-color: rgba(255, 255, 255, 0.51);
border-radius: 12px;
border: 1px solid rgba(209, 213, 219, 0.3);
} --> */