<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Image Allign</title>
    <style>
        body {
            backdrop-filter: 8px
        }

        .cards {
            padding: 0px 100px 0px 100px;
            background-color: rgb(167, 139, 139);
        }

        .border {
            border: 10px saddlebrown;
        }

        img {
            padding: 20px 30px 0px 30px;
            width: 50%;
            border-radius: 0px;
        }

        .text {
            font-size: 30px;
            padding: 0px 30px 0px 30px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <a href="#bottom">bottom</a>
    <a id="top"></a>
    <div class="cards">
        <div class="border">
            <img src="images1/ajay.jpg" alt="anime" align="left">
            <p class="text">The British landed in India in Surat on August 24, 1608. While India has a rich and recorded
                history
                going back
                4000
                years to the Indus Valley Civilisation in Harappa and Mohenjo-Daro, Britain had no indigenous written
                language
                until the
                9th century almost 3000 years after India.24-Aug-2019

                When and why did the British first choose to invade India?https://www.indiatoday.in › ... › History
                About featured snippets
                •
                Feedback

                History of the British Raj - Wikipediahttps://en.wikipedia.org › wiki › History_of_the_British...
                Bose and the Indian National Army (INA) — The British Raj refers to the period of British rule on the
                Indian
                subcontinent between 1858 and 1947. The system ...
                ‎World War I and its causes · ‎Government of India Act (1935) · ‎World War II

                British Raj - Wikipediahttps://en.wikipedia.org › wiki › British_Raj
                This system of governance was instituted on 28 June 1858, when, after the Indian Rebellion of 1857, the
                rule
                of
                the
                British East India Company was ...
                Government: British Colonial Government
                Religion: Hinduism, ‎Islam‎, ‎Christianity‎, ‎Sikhism‎, ...‎
                Capital: Calcutta; (1858–1911); ‎New Delhi‎; ...‎
                Legislature: Imperial Legislative Council
            </p>
        </div>
    </div>
    <a id="bottom"></a>
    <a href="#top">top</a>
</body>

</html>