<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/final-removebg-preview.png" sizes="any">
    <title>Ajay kumar s</title>
    <style>
    </style>
</head>

<body>

    <body style="background-color:#f1c3ee">
    </body>
    <p class="a1"></p>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 500px;
            width: 100%;
            height: 500px;
            background-color: rgba(44, 33, 39, 0.753);
            color: white;
            text-align: center;
        }

        <style>.pixel {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 500px;
            background-color: rgba(231, 165, 200, 0.753);
            color: white;
            text-align: center;
        }
    </style>
    <div class="pixel">
        <p></p>
    </div>
    <div class="footer">
        <p></p>
    </div>


</html>